[global_config]
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#4C566A"
  title_inactive_fg_color = "#D8DEE9"
  title_receive_bg_color = "#8FBCBB"
  title_receive_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_transmit_fg_color = "#2E3440"
[keybindings]
  close_term = <Primary>w
  close_window = <Primary><Shift>q
  copy = <Primary><Shift>c
  cycle_next = <Primary>bracketright
  cycle_prev = <Primary>bracketleft
  new_tab = <Primary>t
  paste = <Primary><Shift>v
  split_horiz = <Primary>d
  split_vert = <Primary><Shift>d
  zoom_in = <Primary>equal
  zoom_normal = <Primary>0
  zoom_out = <Primary>minus
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#2e3440"
    background_darkness = 0.96
    background_type = transparent
    cursor_color = "#D8DEE9"
    font = Source Code Variable 9
    foreground_color = "#d8dee9"
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    show_titlebar = False
    use_system_font = False
  [[nord]]
    background_color = "#2e3440"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#D8DEE9"
    font = Source Code Variable 10
    foreground_color = "#d8dee9"
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    show_titlebar = False
    use_system_font = False
